
#addContainer{

	position: absolute;
	width: 100%;

	#addContainer-left{
		margin-right: 0em;
		margin-top: 4em;

		
		#addContainer-see{
			margin-left: 4em;

		}
		#addContainer-rName{
			margin-left: 4em;
		}
		#addContainer-photo{
			margin-left: 4em;
			width: 10em;
			height: 10em;
		}
		#addContainer-ingredient{


		}
		#addContainer-direction{
			width: 86%;
			margin-top: 3em;
			margin-left: 4em;
			#direction{
				width: 100%;
			}
			#button-direction{
				margin-top: 0.5em;
			}

		}
		#addContainer-prep{
			margin-left: 4em;
		}
		#addContainer-notes{
			margin-left: 4em;
			margin-top: 1em;
		}
		#addContainer-cat{
			margin-top: 1em;
			margin-left: 4em;
		}
		#addContainer-qD{
			margin-top: 1em;
			margin-left: 4em;
		}
		#addContainer-subsbutton{
			margin-top: 1em;
			margin-left: 4em;
		}

	}
	#addContainer-right{
		width: 24em;
		margin-left: 0em;
		margin-top: 4em;
		border: solid;

		.nutrition-label{
			
		}
	}
}