
#blogContainer{
	position: absolute;
	width: 100%;
	top: 0;
	width: 50%;	
	bottom: 0;
	position: absolute;
	overflow: auto;
	margin-left: 100px;	 
	margin-top:50px; 	

	#blogContainer-menu{
		

		.menu-blog-fluid{


		}

		.menu-blog-fluid-title{
		}

		.menu-blog-fluid.imgUser{

		}
		.heart{
		}

		.comment{
			height: 2%;
			transition: height 0.5s;
			-webkit-transition: height 0.5s;

			.comment-showComment{
				.comment-showComment-field{
					position: relative;
					padding: 8px;
					width: 100%;
				}

				.btn-circle.btn-lg {
					width: 50px;
					height: 50px;
					padding: 10px 16px;
					font-size: 18px;
					line-height: 1.33;
					border-radius: 25px;
}

			}
		}
		.comment:hover{
			height: 115;
		}


			.comment-showComment{
	

			}
		
		

	}
}



