.calendar-container {
	position: absolute;
	height: 100%;
	top: 0;
	bottom: 0;
	padding: 1% 3% 3% 3%;

	.wraper {
		margin: 10px;
		padding: 10px;
		background: #f2f2f2;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 8px;
		height: 100%;
		width: 920px;
		border: 1px solid #bfbfbf;
	}
}

.list-container {
	position: absolute !important;
	top: 0;
	bottom: 0;
	right: 0;

	.list {
		color: #555;
		font-size: 22px;
		position: absolute;
		top: 0;
		bottom: 0;
		background: -webkit-gradient( linear, left top, left bottom, from(#81cbbc), color-stop(2%, #f5f5f5) );
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
		-webkit-background-size: 100% 40px;
		padding-top: 5px;
		width: 100%;
		border-left: 1px solid #bfbfbf;
		font-family: 'Handlee', cursive;


		.lines {
			border-left: 1px solid #81cbbc;
			border-right: 1px solid #81cbbc;
			width: 6px;
			float: left;
			height: 100%;
			margin-left: 25px;
			position: absolute;
			top: 0;
		}

		.sublist {
			color: #555;
			font-size: 22px;
			padding: 0 !important;
			width: 100%;
			list-style: none;
			min-height: 240px;

			li:not(.header) {
				font-size: 16px;
				font-style: italic;
				height: 39px;
				padding-left: 4px;
				padding-top: 9px;
				-webkit-user-select: none;  
			    -moz-user-select: none;    
			    -ms-user-select: none;      
			    user-select: none;

			    span {
			    	float: left;
					margin-right: 25px;
					margin-top: 3px;
					color: #da3b3b;
					opacity: 0.2;

					&:hover {
						cursor: pointer;
						opacity: 0.9;
					}
			    }

			    div {
			    	margin-left: 35px;
			    	width: 75%;

			    	&:hover {
						cursor: -webkit-grab;
					    cursor: -webkit-grab;
					}
			    }
			}

			.header {
				color: #362b36;
				padding-left: 40px;
				height: 36px;
			}
		}
	}
}

.ui-draggable-dragging {
	cursor: -webkit-grabbing; 
	cursor: -moz-grabbing;
	background-color: #fff;
	width: 100%;

}

#calender {
	width: 100%;
	height: 100%;

	thead {
		border: 1px solid #cccccc;
		background: #dddddd;
		color: #222222;
		font-weight: bold;
	}

	.fc-widget-content {
		color: #362b36;
	}

	.fc-event {
		border-color: #d9d9d9;
		-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2) inset;
		-moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2) inset;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.2) inset;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		text-align: center;

		&:hover {
			cursor: -webkit-grab;
	   		cursor: -webkit-grab;
		}

		&:active {
			cursor: -webkit-grabbing;
	    	cursor: -webkit-grabbing;
		}
	}

	.fc-day {
		cursor: pointer;
	}

	.recipes {
		background: #dba26b;
	}

	.activities {
		background: #47759e;
	}

	.food {
		background: #1e825e;
	}
}