.navbar-fixed-top {
	.container {
		width: 100%;

		.navbar-brand {
			font-size: 1.8em;
			margin-top: 5px;
		}

		#container-header-form {
			input {
				color: black;
			}

			li {
				float: right;
				margin: 10px;
			}

			.checkbox {
				float:left; 
				margin-top: 5px;
			}

			.input-group {
				width: 200px;
				margin: 10px;
				display: inline-block;

				.input-group {
					margin: 0;
					display: table;
				}
			}

			button {
				float: right;
				margin: 10px;	
			}
		}

		.error {
			position: absolute;
			right: 25px;
			top: 65px;
			color: #da3b3b;
			font-weight: bolder;
		}
	}
}

.jumbotron {
	height: calc(~'100% - 100px');
	background-color: #fff;
	position: absolute;
	top: 70px;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0;

	.container {
		position: absolute;
		top: calc(~'50% - 221px');
		left: 0;
		right: 0;
		background-color: #fff;
		margin: 0 auto;

		.col-lg-4 {
			float:none;
		    display:inline-block;
		    vertical-align:middle;
		    margin-right:-4px;

			#container-register {
				border: 1px solid #ccc;
				border-radius: 10px;
				margin: 2%;
				height: auto;
				box-shadow: 2px 4px 14px #000;
				background-color: #fff;

			 	#container-register-header {
			 		h2 {
			 			font: 25px Georgia, "Times New Roman", Times, serif;
						padding: 10px 0px 10px 20px;
						display: block;
						border-bottom: 1px solid #DADADA;
						color: #888;
						font-weight: bolder;
			 		}
			 	}

			 	#container-register-form {
			 		padding: 20px 7% 0px 7%;

			 		.input-group {
			 			margin-bottom: 25px;
			 		}


		 			.button-sub {
		 				width: 100%;

		 				.btn-social-icon {
		 					float: right;
							margin-left: 25px;
		 				}
		 			}
			 	}
			}
		}

		.col-lg-8 {
			float:none;
		    display:inline-block;
		    vertical-align:middle;
		    margin-right:-4px;

			 #focus-box {

			 	h4 {
			 		font-size: 18px;
			 		margin-top: 10px;
					margin-bottom: 10px;
					font-weight: 500;
					line-height: 1.1;
					color: inherit;
			 	}

			 	i {
			 		vertical-align: -10%;
					font-size: 28px;
					display: inline-block;
					width: 1em;
					text-align: center;
					margin-right: 5px;
			 	}

				div {
					margin-bottom: 30px;
				}
		 	}
		}
	}
}