#Container {
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	
	#Container-Head {
		background-color: red;
	}

	#Container-Left {
		background-color: white; 
	}

	#Container-Center {
		background-color: yellow;
	}

	#Container-Right {
		background-color:blue;
	}
}