#body {
	.body-display {
		img {
			color: #000;
		}
	}

	.body-form {
		padding: 2% 5%;
		width: 100%;

		.form-group {
			margin-bottom: -5px;
			width: 60%;
			float: left;

			label {
				margin-top: 1.3em;
			}

			input {
				margin: 10px;
				display: inline-block;
				width: 60%;
				float: right;
			}
		}

		button {

		}
	}
}
#jkP7, jkP4, dWp4{	
	.thumbnail{
		width: 13.5em;
		.boxSize{
			width: 6em;
		} 
	}
}
#jkP4{	
	.thumbnail{
		width: 13.5em;
		.boxSize{
			width: 6em;
		} 
	}
}
#dWp4{	
	.thumbnail{
		width: 13.5em;
		.boxSize{
			width: 6em;
		} 
	}
}