#MessageContainer{
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	overflow: hidden;
	font-family: 'Lato',Arial,sans-serif;
	color: #5f6f81;
	list-style: none;
	text-transform: none;
	font-weight: 300;

	#MessageContainer-head{

	}

	#MessageContainer-main{

	}
}


.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}

.bn-info{
	color: #000;
background-color: #B7E6F4;
border-color: #46b8da;
}
.bn-danger{
	color: #000;
background-color: #F6CFCE;
border-color: #d43f3a;
}

bn.write{
	color: #000;
background-color: #8AEA8A;
border-color: #4cae4c;
}

.bn { display: inline-block;
margin-bottom: 0;
font-weight: 400;
text-align: center;
vertical-align: middle;
cursor: pointer;
background-image: none;
border: 1px solid transparent;
white-space: nowrap;
padding: 0px 12px;
font-size: 10px;
line-height: 1.42857143;
border-radius: 6px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;}