#content-metabolic{
	#my-tab-content{	 
		#conEx{
			.input-group-addon:first-child{
				width: 24em;
				text-align: left;
			}
			.input-group .form-control:not(:first-child):not(:last-child) {
				width: 6em;
			}
		}
	}
}

