#nut-content{

	#my-tab-content{
		padding: 1% 3% 3% 3%;
		#how{


		}
		#mpp{
			.input-group{
				width: 70%;
			}



		}
		#mrp{

		}
		#nl{
			#container-n1All{
				.col-md-4{
					width: 50%;
					margin-right: -1em;
					button{
						width: 11em;
					}	
					.col-name{
						margin-left: 0.8em;

					}	
				}
			}			
				
			
							
		}
	}
}


