.profileContainer{
	padding: 20px;
	
	.profileContainer-left{
		
		height: 100%;
		margin-top: 10%;
		width: 24%;
		position: fixed;
		.profileContainer-left-userInfo{
		float: right;
		margin-right: 10%;
		}
	}

	.profileContainer-timeline-feed{
			width: auto;
			height: auto;
			margin: -3em auto 2em auto;
		}

		
	}	
	


