#settingsContainer{
	position: ;
	right: 0;
	left: 0;
	width: 100%;
	margin-top: 20px;
	height: 100%;	
	
	#settingsContainer-img{

		.settingsContainer-img-wrapper{

			.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
			.btn-labeled {padding-top: 0;padding-bottom: 0;
		}
					}
}

}
