.plot-container {
	width: 98% !important;
	height: 500px;
	margin: 15px;
	border: 1px solid gray;
	padding: 10px;
	border-radius: 5px;
	margin-top: 25px;
	lear: both;

	.chart {
		width: 100%;
		height: 100%;
	}

	div.jqplot-image-container {
	    display: none;
	    background-color: #fff;
	    border: 1px solid #999;
	    display: inline-block;
	    margin-top: 25px;
	    clear: both;
	}

	div.jqplot-image-container-header {
	    font-size: 1.0em;
	    font-weight: bold;
	    padding: 5px 15px;
	    background-color: #eee;
	}

	div.jqplot-image-container-content {
	    padding: 15px;
	}

	a.jqplot-image-container-close {
	    float: right;
	}

	.jqplot-title {
		font-size: 1.6em;
		line-height: 21px;
	}
}

.button-container {
	border: 1px solid #000;
	.button-checkbox {
		button {
			color: #333;
			background-color: #fff;
			border-color: #ccc;
			width: auto;
			height: 35px;
			text-decoration: none;
			text-align: center;
			margin: 5px;
			color: #565446;
			background: #fcfcfc;
			background-image: -moz-linear-gradient(100% 40% 270deg,#FFFFFF, #eaeaea, #f5f5f5 100%);
			background-image: -webkit-gradient(linear, 0% 45%, 0% 69%, from(#FFFFFF), to(#EDEDED), color-stop(.4,#F7F7F7));
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			-moz-box-shadow: #c0bca7 0px 1px 0px;
			-webkit-box-shadow: #c0bca7 0px 1px 0px;
			box-shadow: #c0bca7 0px 1px 0px;
			-webkit-transition: all .3s ease-out;
			opacity: .5;

			&.active {
				opacity: 1;
			}
		}
	}
}